<!DOCTYPE HTML>
<html lang="en" ng-app="hospitalApp">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular-cookies/angular-cookies.js"></script>
        <script src="lib/angular-route/angular-route.min.js"></script>
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="src/bootstrap.min.css"></link>
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <style>
            .list-group-horizontal .list-group-item {
                display : inline-block;
            }
            .well-inline {
                 display : inline-block;
                 font-size: 124%;
                 font-weight: bold;
            }
            .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0;
            }
        </style>
        
    </head>
    <body>
        <div ng-view class="container-fluid" style="padding-left : 0; padding-right:0;"></div>
    </body>
    <script src="src/app.js"></script>
    <script src="src/registrationController.js"></script>
    <script src="src/loginController.js"></script>
    <script src="src/reportController.js"></script>
    <script src="src/searchReportController.js"></script>
    <script src="src/newReportController.js"></script>
    <script src="src/profileController.js"></script>
</html>